{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier", "simple-import-sort"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "@next/next/no-img-element": "off"
  }
}
